# CineBook

./: CineBook.slnx  README.md
.github/: copilot-instructions.md
CineBook.API/: .gitignore  CineBook.API.csproj  Program.cs  _toast-utility.js  package-lock.json  package.json  serilogsettings.json  tailwind.config.js
CineBook.API/Controllers/: AdminController.cs  AdminViewController.cs  AuthController.cs  AuthViewController.cs  BookingController.cs  CheckOutController.cs  CinemaController.cs  FavouriteController.cs  HallController.cs  HomeController.cs  ImageController.cs  ManagerController.cs  ManagerViewController.cs  MovieController.cs  MoviesViewController.cs  ProfileController.cs  ProfileViewController.cs  ReviewController.cs  ShowtimeController.cs
CineBook.API/Hubs/: SeatHub.cs
CineBook.API/Models/: ErrorViewModel.cs
CineBook.API/Properties/: launchSettings.json
CineBook.API/Views/: _ViewImports.cshtml
CineBook.API/Views/Admin/: Approvals.cshtml  Movies.cshtml
CineBook.API/Views/AdminView/: Approvals.cshtml  Movies.cshtml
CineBook.API/Views/AuthView/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
CineBook.API/Views/BookingView/: CheckoutCancel.cshtml  CheckoutSuccess.cshtml  CinemaBookings.cshtml  MyBookings.cshtml  Refunds.cshtml  Seats.cshtml
CineBook.API/Views/FavouritesView/: Index.cshtml
CineBook.API/Views/Home/: Index.cshtml
CineBook.API/Views/Manager/: Cinema.cshtml  CinemaBookings.cshtml  Halls.cshtml  Showtimes.cshtml
CineBook.API/Views/ManagerView/: Cinema.cshtml  Halls.cshtml  Showtimes.cshtml
CineBook.API/Views/MoviesView/: BookTickets.cshtml  Detail.cshtml
CineBook.API/Views/ProfileView/: Index.cshtml
CineBook.API/Views/Shared/: _Layout.cshtml
CineBook.API/wwwroot/css/: input.css  output.css
CineBook.API/wwwroot/js/: auth-utils.js
CineBook.Application/: CineBook.Application.csproj  Class1.cs
CineBook.Application/DTOs/Requests/: AuthRequest.cs  BookingRequest.cs  CreateCheckoutSessionRequest.cs  FavouriteRequest.cs  HallRequest.cs  MovieRequest.cs  ProcessRefundRequest.cs  RegisterCinemaRequest.cs  ReviewRequest.cs  ShowtimeRequest.cs  StripeSettings.cs
CineBook.Application/DTOs/Responses/: ApiResponse.cs  AuthResponse.cs  BookingResponse.cs  CinemaResponse.cs  FavouriteResponse.cs  HallResponse.cs  MovieResponse.cs  PagedResponse.cs  ReviewResponse.cs  ShowtimeResponse.cs
CineBook.Application/Interfaces/: IAuthService.cs  IBookingService.cs  ICinemaService.cs  IFavouriteService.cs  IHallService.cs  IImageService.cs  IJwtService.cs  IMovieService.cs  IProfileService.cs  IReviewService.cs  IShowtimeService.cs  ISmsService.cs  ITicketService.cs
CineBook.Application/Validators/: Validation.cs
CineBook.Domain/: CineBook.Domain.csproj  Class1.cs
CineBook.Domain/Entities/: ApplicationUser.cs  Booking.cs  BookingSeat.cs  Cinema.cs  Hall.cs  Movie.cs  Payment.cs  RefreshToken.cs  Review.cs  ReviewService.cs  Seat.cs  Showtime.cs  ShowtimeSeat.cs  UserFavourite.cs
CineBook.Domain/Enums/: Enums.cs
CineBook.Infrastructure/: CineBook.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
CineBook.Infrastructure/Migrations/: 20260312085044_InitialCreate.Designer.cs  20260312085044_InitialCreate.cs  20260317045440_AddCinemaGoogleMapsAndRejection.Designer.cs  20260317045440_AddCinemaGoogleMapsAndRejection.cs  20260318045010_RemoveUserNameFromBooking.Designer.cs  20260318045010_RemoveUserNameFromBooking.cs  20260318071039_AddRefundFieldsToBooking.Designer.cs  20260318071039_AddRefundFieldsToBooking.cs  20260320081834_Initial.Designer.cs  20260320081834_Initial.cs  20260323085242_AddTicketPdfUrl.Designer.cs  20260323085242_AddTicketPdfUrl.cs  20260324042256_imageUrlStore.Designer.cs  20260324042256_imageUrlStore.cs  AppDbContextModelSnapshot.cs
CineBook.Infrastructure/Persistence/: AppDbContext.cs
CineBook.Infrastructure/Services/: AuthService.cs  BookingService.cs  CinemaService.cs  FavouriteService.cs  HallService.cs  ImageService.cs  JwtService.cs  MovieService.cs  ProfileService.cs  ReviewService.cs  ShowtimeService.cs  SmsService.cs  TicketService.cs
CineBook.Infrastructure/Utilities/: TimeZoneHelper.cs
