<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CineBook.Domain\CineBook.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Auth\" />
    <Folder Include="Features\Movies\" />
    <Folder Include="Features\Cinemas\" />
    <Folder Include="Features\Halls\" />
    <Folder Include="Features\Bookings\" />
    <Folder Include="Features\Favourites\" />
    <Folder Include="Features\Reviews\" />
    <Folder Include="Features\Showtimes\" />
    <Folder Include="DTOs\" />
    <Folder Include="Mappings\" />
    <Folder Include="Common\" />
    <Folder Include="Validators\" />
  </ItemGroup>

</Project>
